# even-category

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ex/evencategory/: EvenCategoryApplication.java
src/main/java/ex/evencategory/config/: CacheConfig.java  DataSourceConfig.java  RedisConfig.java
src/main/java/ex/evencategory/domain/: Category.java  Product.java  RecCategory.java
src/main/java/ex/evencategory/repository/: CategoryRepository.java  RecCategoryRepository.java
src/main/java/ex/evencategory/service/: CategoryCommandService.java  CategoryQueryService.java  CategoryService.java  RecCategoryReader.java  RecCategoryService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  spy.properties
src/test/java/ex/evencategory/: EvenCategoryApplicationTests.java  TestDBConfig.java
src/test/java/ex/evencategory/service/: CategoryCommandServiceTest.java  CategoryQueryServiceTest.java  RecCategoryServiceTest.java
src/test/resources/: data-test.sql  schema-test.sql
